'.text.xml.mbx':
# The following contains snippets coopted from "language LaTeX" and converted from the Sublime plugin "MBXTools".
# Document level
  'Part':
    'prefix': '<part>'
    'body': """
    <part xml:id=\"$1\">
      <title>$2<\/title>
      $3
    <\/part>"""
  'Chapter - <chapter>':
    'prefix': '<chapter>'
    'body': """
    <chapter xml:id=\"$1\">
      <title>$2<\/title>
      $3
    <\/chapter>"""
  'Section - <section>':
    'prefix': '<section>'
    'body': """
    <section xml:id=\"$1\">
      <title>$2<\/title>
      $3
    <\/section>"""
  'Sub Section':
    'prefix': '<subsection>'
    'body': """
    <subsection xml:id=\"$1\">
      <title>$2<\/title>
      $3
    </\subsection>"""
  'Paragraph':
    'prefix': 'p'
    'body': """
    <p>
      $1
    <\/p>
    """

#Math mode
  'mathmode':
    'prefix': 'm'
    'body': '<m>$1<\/m>$2'
  'mathmode-alt':
    'prefix': '$'
    'body': '<m>$1<\/m>$2'
  'mathequation':
    'prefix': 'me'
    'body': '<me>\n\t$1\n<\/me>\n$2'
  'mathdisplay':
    'prefix': 'md'
    'body': '<md>\n\t<mrow>$1<\/mrow>\n<\/md>'

# Environement
  'Definition-list':
    'prefix': 'dl'
    'body': '<dl><li><title>$1<\/title>$2<\/li><\/dl>'
  'Enumerate':
    'prefix': 'ol'
    'body': '<ol>\n\t<li>$1<\/li>\n<\/ol>'
  'Itemize':
    'prefix': 'ul'
    'body': '<ul>\n\t<li>$1<\/li>\n<\/ul>'
  'item':
    'prefix': 'li'
    'body': '<li>$1<\/li>\n'
  'title':
    'prefix': 'title'
    'body': '<title>$1<\/title>\n\t$2'
  'solution':
    'previx': 'sol'
    'body': '<solution>\n\t<p>\n\t$1\n<\/p>\n<\/solution>\n$2'

# Element
  'Figure':
    'prefix': '<figure>'
    'body': '<figure>\n\t$1\n<\/figure>\n$2'
  'Figure -xmlid':
    'prefix': 'fig'
    'body': '<figure xml:id=\"$1\">\n\t$2\n<\/figure>\n$3'
  'Table':
    'prefix': 'table'
    'body': '${1:Table}~\\\\ref{${2:tab:}}$0'
  'Display Math — \\\\[ … \\\\]':
    'prefix': '$$'
    'body': '\\\\[\n\t$1\n\\\\]'

# general environment
  '<env>':
    'prefix': '<'
    'body': '<${1:env}>\n\t$2\n<\/${1:env}>\n'
  '<env id>':
    'prefix': '<id'
    'body': '<${1:env} xml:id=\"$2\">\n\t$3\n<\/${1:env}>\n$4'
  'xml:id':
    'prefix': 'id'
    'body': 'xml:id=\"$1\"'
  'inline env':
    'prefix': 'i'
    'body': '<$1>$2<\/$1>$3'

# text styles
  'em':
    'prefix': 'em'
    'body': '<em>$1<\/em>$2'
  'quote':
    'prefix': 'q'
    'body': '<q>$1<\/q>$2'
  'term':
    'prefix': 't'
    'body': '<term>$1<\/term>$2'
