'.text.xml.pretext':
# The following contains snippets coopted from "language LaTeX" and converted from the Sublime plugin "MBXTools".
# Paragraphs
  'Paragraph':
    prefix: 'p'
    body: """
    <p>
      $1
    <\/p>
    """

#Math mode
  'mathmode':
    prefix: 'm'
    body: '<m>$1<\/m>$0'
  'mathequation':
    prefix: 'me'
    body: '<me>\n\t$1\n<\/me>\n$0'
  'mathdisplay':
    prefix: 'md'
    body: '''
    <md>
      <mrow>$1 \\amp $2</mrow>
      <mrow>$3 \\amp $4</mrow>$5
    </md>
    $0
    '''


# figure/table
  'Figure':
    prefix: 'figure'
    body: '<figure>\n\t$1\n<\/figure>\n$2'
  'Figure -xmlid':
    prefix: 'ifig'
    body: '<figure xml:id=\"$1\">\n\t$2\n<\/figure>\n$0'
  'image':
    prefix: 'image'
    body:'''
    <image xml:id="$1">
      $2
    </image>$0
    '''
  'latex-image':
    prefix: 'latex-image'
    body: '''
    <latex-image>
      \\\\begin{tikzpicture}
        $1
      \\\\end{tikzpicture}
    </latex-image>$0
    '''
  'description':
    prefix: 'description'
    body: '<description>$1</description>$0'
  'caption':
    prefix: 'caption'
    body: '<caption>$1</caption>$0'
  'sidebyside':
    prefix: 'sidebyside'
    body: '<sidebyside width="$1">\n\t$2\n</sidebyside>'
  'Table':
    prefix: 'table'
    body: '''
    <tabular>
      <caption>$1</caption>
      <tabular>
        <row>
          <cell>$2</cell>$0
        </row>
      </tabular>
    </table>
    '''
  'tabular':
    prefix: 'tabular'
    body:'''
    <tabular$1>
      <row$2>
        <cell>$3</cell>$0
      </row>
    </tabular>
    '''
  'row':
    prefix: 'row'
    body: '<row$1>\n\t<cell>$2</cell>$0\n</row>'
  'cell':
    prefix: 'cell'
    body: '<cell>$1</cell>$0'

# index
  'index':
    prefix: 'idx'
    body: '<idx><h>$1<\/h>$2<\/idx>$0'

#notation:
  'notation':
    prefix: 'notation'
    body:'''
    <notation>
      <usage>${1:(in math mode)}</usage>
      <description>$2</description>
    </notation>$0
    '''

#ref
  'reference':
    prefix: 'ref'
    body: '<xref ref=\"$1\"\/>$0'

#Objectives
  'objectives':
    prefix: 'objectives'
    body:'<objectives>\n\t$1\n</objectives>\n$0'

# general environment
  '<env>':
    prefix: '<'
    body: '<${1:env}>\n\t$2\n<\/${1:env}>\n'
  '<env id>':
    prefix: '<id'
    body: '<${1:env} xml:id=\"$2\">\n\t$3\n<\/${1:env}>\n$0'
  'xml:id':
    prefix: 'id'
    body: 'xml:id=\"$1\"$2'
  'inline env':
    prefix: 'i'
    body: '<$1>$2<\/$1>$0'

# text styles
  'code':
    prefix: 'c'
    body: '<c>$1<\/c>$2'
  'em':
    prefix: 'em'
    body: '<em>$1<\/em>$2'
  'quote':
    prefix: 'q'
    body: '<q>$1<\/q>$2'
  'term':
    prefix: 't'
    body: '<term>$1<\/term>$2'
  'abbreviations':
    prefix: 'abbr'
    body: '<abbr>$1</abbr>$0'
  'acronyms':
    prefix: 'acro'
    body: '<acro>$1</acro>$0'
  'initialisms':
    prefix: 'init'
    body: '<init>$1</init>$0'
